error.LiberationTime.trong=[S3M0003E]\uFF1A\u8A72\u5F53\u3059\u308B\u30C7\u30FC\u30BF\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002

error.FilmName.trong=[S3M0003E]\uFF1A\u8A72\u5F53\u3059\u308B\u30C7\u30FC\u30BF\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002

error.FilmDayOfWeek.sai=[S3M0005E] \u30E9\u30AA\u30B9\u4EBA\u6C11\u5927\u4F1A\u5802
error.FilmDayOfWeek.thu=[S3M0005E] \u30E9\u30AA\u30B9\u4EBA\u6C11\u5927\u4F1A\u5802 A

error.FilmDayOfYear.trong=[S3M0008E] \u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002��
error.FilmDayOfYear.loi=[S3M0006E]  \u6B63\u3057\u3044\u30D5\u30A9\u30FC\u30E0YYYY/ MM / DD\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
error.FilmDayOfYear.ngay=[S3M0004E]\uFF1A\u4E0A\u6620\u304C\u30EA\u30EA\u30FC\u30B9\u65E5\u306E\u65E5\u3088\u308A\u3082\u5927\u304D\u3044\u3067\u3059

error.FilmTime.trong=[S3M0009E] \u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
error.FilmTime.loi=[S3M0007E] \u6B63\u3057\u3044hh\uFF1Amm\u5F62\u5F0F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044